<view class="container">
  <van-button type="info" bindtap="openAdd">新增奖品</van-button>
  <block wx:for="{{rewards}}" wx:key="_id" class="card">
    <van-card
      thumb="{{item.img}}"
      title="{{item.name}}"
      desc="{{item.points}}积分 库存{{item.stock}}"
      data-id="{{item._id}}"
      bindtap="handleEdit"
    />
  </block>
  <van-dialog
    title="新增奖品"
    show="{{showAdd}}"
    show-cancel
    bind:close="closeAdd"
    bind:confirm="handleAdd"
  >
    <view>
      <van-field placeholder="名称" bind:input="handleNameChange" value="{{name}}" />
      <van-field type="number" placeholder="积分" bind:input="handlePointsChange" value="{{points}}" />
      <van-field type="number" placeholder="库存" bind:input="handleStockChange" value="{{stock}}" />
    </view>
  </van-dialog>
</view>
