<view class="container">
  <van-skeleton wx:if="{{loading}}" row="3" />
  <block wx:if="{{!loading}}">
    <block wx:for="{{rewards}}" wx:key="id" class="card">
      <van-card
        thumb="{{item.img}}"
        title="{{item.name}}"
        desc="{{item.points}}积分"
      >
        <view slot="footer">
          <van-button
            type="info"
            size="small"
            disabled="{{item.stock===0}}"
            data-id="{{item.id}}"
            bindtap="handleRedeem"
          >
            {{ item.stock===0 ? '已兑完' : '兑换' }}
          </van-button>
        </view>
      </van-card>
    </block>
    <van-empty wx:if="{{rewards.length===0}}" description="暂无奖品" />
  </block>
</view>
