<view class="container">
  <block wx:for="{{rewards}}" wx:key="id" class="card">
    <van-card
      thumb="{{item.img}}"
      title="{{item.name}}"
      desc="{{item.points}}\u79ef\u5206">
      <view slot="footer">
        <van-button
          type="info"
          size="small"
          disabled="{{item.stock===0}}"
          data-id="{{item.id}}"
          bindtap="handleRedeem"
        >
          {{ item.stock===0 ? '已兑完' : '兑换' }}
        </van-button>
      </view>
    </van-card>
  </block>
</view>
